html,body {
     width: 100%; height: 100%;
     margin: 0px;
}
body {
  background-color: black;
}

#container {
  margin-left: auto; margin-right: auto;
  

  display: grid;
  height: 100%;  max-height: 100%;
  width:  100%;  max-width: 100%`;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header-component"
    "passage-component"
    "footer-component";
  grid-template-rows: 10% 1fr 10%;
}

#header-component {
  grid-area: header-component;
  background-color: magenta;
  display: flex;
  justify-content: left;
  align-items: center;
}

#passage-component {
  grid-area: passage-component;
  background-color: tan;
}

#footer-component {
  /*left-margin: 1em; right-margin: 1em;*/
  grid-area: footer-component;
  background-color: blue;
}

#save-modal-component {
  display: none;
  position: fixed;
  z-index: 1000;
  overflow: scroll;
  top: 3em; left: 3em;
  width: min(calc(100% - 6em), 40em); height: calc(100% - 6em);
  border: solid;
  background-color: brown;
}

.header-button {
  margin: auto;
  height: 95%;
  width: auto;
  float: left;
  background-size: contain;
}

st-passage {
  display: none;
}
